<!doctype html>
<html>
<head>
    <title> Home - Gruuvity </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/home.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        background-image: url('static/backgrounds/home_page.png')
        }
                footer .star.star1
        {
         background: url('static/backgrounds/star1.png');
            animation-delay: 0s;

        }
        footer .star.star2
        {
         background: url('static/backgrounds/star2.png');
            animation-delay: -1s;
        }
        footer .star.star3
        {
         background: url('static/backgrounds/star3.png');
            animation-delay: -2s;
        }
        footer .star.star4
        {
         background: url('static/backgrounds/star4.png');
            animation-delay: -3s;;
        }
        footer .star.star5
        {
         background: url('static/backgrounds/star5.png');
            animation-delay: -4s;
        }
        footer .star.star6
        {
         background: url('static/backgrounds/star6.png');
            animation-delay: -5s;
        }
        footer .star.star7
        {
         background: url('static/backgrounds/star7.png');
            animation-delay: -6s;
        }
    </style>
   </head>
   <body>
   
       <font color="white">
       
       <header>
           <a href="{{url_for("home")}}" class="logo"><img src="static/backgrounds/logo2.png" height="100px" width="350px;"></a>
           
            <ul type=circle>
       <li> <a href="{{url_for("home")}}" class="active"><i class="fa fa-fw fa-home"></i>HOME</a></li>
           <li> <a><i class="fa fa-fw fa-user"></i>PROFILE</a>
           <ul>
           <li>
               {% for key, value in user.items() %}
                 <a href="{{value}}"> {{key}} </a> <br>
               {% endfor %}
               </li>
               </ul>
           <li> <a href="#"><i class="fa fa-fw fa-envelope"></i>CONTACT</a></li>
           <li> <a href="#"><i class="fa fa-fw fa-info"></i>ABOUT US</a></li>
           </ul>
           </header>   
   <div class="banner-text">
   <h1 align="center"> Welcome to Student's Biodata </h1> 
       
       
       <div class="banner-btn"><span></span>
           <a href="http://127.0.0.1:5000/form"><span></span>
            Add student
           </a>
           <a href="http://127.0.0.1:5000/show"><span></span>
            Students Information 
           </a>  
       </div></div>
   
   <div class="line"><hr style="width:35%;height:2px;border-width:0;color:black;background-color:white;border-radius:100px;"></div>
   <section>
       
      
       <a href="#">  <h2>CONTACT US</h2></a>
    
   </section>
       
       
       
           
       <ul class="social_icon">
           <li><a href="https://web.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
           <li><a href="https://www.linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a></li>
           <li><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
           <li><a href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a></li>
            </ul>
       
       <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
       
      <footer>
           <div class="star star1"></div>
           <div class="star star2"></div>
           <div class="star star3"></div>
           <div class="star star4"></div>
           <div class="star star5"></div>
           <div class="star star6"></div>
           <div class="star star7"></div>
           <div class="star star8"></div>
       </footer>
    </body></html>