<html>
<head> <title> Update Form - Gruuvity </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/form.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>



    <header>
        <a href="{{url_for("home")}}" class="logo"><img src="static/backgrounds/logo2.png" height="100px" width="350px;"></a>

         <ul type=circle>
    <li> <a href="{{url_for("home")}}" class="active"><i class="fa fa-fw fa-home"></i>HOME</a></li>
        <li> <a><i class="fa fa-fw fa-user"></i>PROFILE</a>
        <ul>
        <li>
            {% for name, username in user %}
              <a href="{{username}}"> {{name}} </a> <br>
            {% endfor %}
            </li>
            </ul>
        <li> <a href="#"><i class="fa fa-fw fa-envelope"></i>CONTACT</a></li>
        <li> <a href="#"><i class="fa fa-fw fa-info"></i>ABOUT US</a></li>
        </ul>
        </header>


 <div class="container">
        <div class="title">
    UPDATE FORM
        </div>
    <form action="{{ url_for("receiveinfo")}}" method="POST" enctype="multipart/form-data">
        <div class="user-details">
            <div class="input-box">
                <span class="details">
                    <input required type="text" name="firstname" placeholder="First Name" value="{{ data[1] }}"></span></div>
             <div class="input-box">
                <span class="details">
                    <input required type="text" name="lastname" placeholder="Last Name" value="{{ data[2] }}"> </span></div>
             <div class="input-box">
                <span class="details">
                    <input type="text" name="college" placeholder="College" value="{{ data[3] }}"></span></div>
             <div class="input-box">
                <span class="details">
                    <input required type="text" name="age" placeholder="Age" value="{{ data[4] }}"></span></div>
             <div class="input-box">
             <span class="details">
                 <input required type="text" name="number" placeholder="Contact Number" value="{{ data[7] }}">
                 </span></div>
            <div class="input-box">
             <span class="details">
                 <input required type="url" name="fb_url" placeholder="Facebook" value="{{ data[8] }}">
                </span></div>
            <div class="input-box">
             <span class="details">Select Job: <select required name="job">
                    {% if data[9] == "Student" %}
                    <option selected> Student </option>
                    <option > Teacher </option>
                    {% endif %}
                    {% if data[9] == "Teacher" %}
                    <option> Student </option>
                    <option selected> Teacher </option>
                    {% endif %}
                 </select></span></div></div>
             <div class="gender-details">
                <span class="gender-title">
                Gender:
                    {% if data[5] == "Male" %}
                    <input type="radio" name="gender" value="Male" checked> Male
                    <input type="radio" name="gender" value="Female"> Female</span>
                    {% endif %}
                    {% if data[5] == "Female" %}
                    <input type="radio" name="gender" value="Male" > Male
                    <input type="radio" name="gender" value="Female" checked> Female</span>
                    {% endif %}
                    </div><br>
             <div class="religion-details">
                <span class="religion-title">
                     Religion:
                    {% if data[6] == "Muslim" %}
                    <input type="checkbox" name="religion" value="Muslim" checked> Muslim
                    <input type="checkbox" name="religion" value="Hindu" > Hindu
                    <input type="checkbox" name="religion" value="Others"> Others <br><br>
                    {% endif %}
                    {% if data[6] == "Hindu" %}
                    <input type="checkbox" name="religion" value="Muslim"> Muslim
                    <input type="checkbox" name="religion" value="Hindu" checked> Hindu
                    <input type="checkbox" name="religion" value="Others"> Others <br><br>
                    {% endif %}
                    {% if data[6] == "Others" %}
                    <input type="checkbox" name="religion" value="Muslim"> Muslim
                    <input type="checkbox" name="religion" value="Hindu"> Hindu
                    <input type="checkbox" name="religion" value="Others" checked> Others <br><br>
                    {% endif %}
                 Upload a Profile Picture: <input type="file" name="picture" accept=".jpg"></span>
                 <input type="hidden" name="username" value="{{data[11]}}">
                 <input type="hidden" name="work" value="init update">
        </div>

        <div align="center" class="button"><input type="submit" value="Submit"></div>
     </form></div>
    <footer>
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>
        <div class="star star8"></div>
    </footer>
        <style>

        body{
        background-image: url('static/backgrounds/form_page.jpg');
        }
                footer .star.star1
        {
         background: url('static/backgrounds/star1.png');
            animation-delay: 0s;

        }
        footer .star.star2
        {
         background: url('static/backgrounds/star2.png');
            animation-delay: -1s;
        }
        footer .star.star3
        {
         background: url('static/backgrounds/star3.png');
            animation-delay: -2s;
        }
        footer .star.star4
        {
         background: url('static/backgrounds/star4.png');
            animation-delay: -3s;;
        }
        footer .star.star5
        {
         background: url('static/backgrounds/star5.png');
            animation-delay: -4s;
        }
        footer .star.star6
        {
         background: url('static/backgrounds/star6.png');
            animation-delay: -5s;
        }
        footer .star.star7
        {
         background: url('static/backgrounds/star7.png');
            animation-delay: -6s;
        }

    </style></body></head></html>
